<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <display-name>BackM</display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAction</servlet-name>
    <servlet-class>sym.common.action.LoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>web.AdminServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminAdd</servlet-name>
    <servlet-class>web.AdminAdd</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>selectAdmin</servlet-name>
    <servlet-class>web.selectAdmin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminDelete</servlet-name>
    <servlet-class>web.AdminDelete</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminUpdate</servlet-name>
    <servlet-class>web.AdminUpdate</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminSelect</servlet-name>
    <servlet-class>web.AdminSelect</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserDelete</servlet-name>
    <servlet-class>web.UserDelete</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminUserAction</servlet-name>
    <servlet-class>web.AdminUserAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserSelect</servlet-name>
    <servlet-class>web.UserSelect</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>findAdmin</servlet-name>
    <servlet-class>web.findAdmin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>web.AdminLogin</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>OrderAction</servlet-name>
    <servlet-class>sys.admin.action.OrderAction</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>orderDetailAction</servlet-name>
    <servlet-class>sys.admin.action.orderDetailAction</servlet-class>
  </servlet>
<servlet>
		<servlet-name>ProductAction</servlet-name>  
    	<servlet-class>sym.product.action.ProductAction</servlet-class>  
	</servlet>

  <servlet-mapping>
    <servlet-name>OrderAction</servlet-name>
    <url-pattern>/OrderAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>orderDetailAction</servlet-name>
    <url-pattern>/orderDetailAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginAction</servlet-name>
    <url-pattern>/LoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAdd</servlet-name>
    <url-pattern>/AdminAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>selectAdmin</servlet-name>
    <url-pattern>/selectAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDelete</servlet-name>
    <url-pattern>/AdminDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminUpdate</servlet-name>
    <url-pattern>/AdminUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminSelect</servlet-name>
    <url-pattern>/AdminSelect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserDelete</servlet-name>
    <url-pattern>/UserDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminUserAction</servlet-name>
    <url-pattern>/AdminUserAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserSelect</servlet-name>
    <url-pattern>/UserSelect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>findAdmin</servlet-name>
    <url-pattern>/findAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  	<servlet-mapping>
		<servlet-name>ProductAction</servlet-name>  
    	<url-pattern>/ProductAction</url-pattern>  
	</servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>


	<filter>
		<filter-name>CharsetEncodingFilter</filter-name>
		<filter-class>sym.common.filters.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CharsetEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
</web-app>